# one-tap-android-godot

./: .gitignore  LICENSE  README.md
Demo/: Main.gd  Main.tscn  Profile.gd  Profile.tscn  export_presets.cfg  project.godot
Plugin/: one-tap-android-godot.gdap
Plugin-source/: settings.gradle
Plugin-source/app/: build.gradle
Plugin-source/app/src/main/: AndroidManifest.xml
Plugin-source/app/src/main/java/com/example/onetapgodot/: Main.kt
Plugin-source/gradle/wrapper/: gradle-wrapper.properties
