[gd_scene load_steps=3 format=3 uid="uid://cjy44xcxlqgpr"]

[ext_resource type="Script" path="res://Main.gd" id="1_wfpmu"]
[ext_resource type="PackedScene" uid="uid://csw2flom33i46" path="res://Profile.tscn" id="2_8bnjo"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wfpmu")

[node name="ErrorDialog" type="AcceptDialog" parent="."]
unique_name_in_owner = true

[node name="SignInBtn" type="Button" parent="."]
layout_mode = 1
offset_right = 319.0
offset_bottom = 171.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Sign in"

[node name="SignOutBtn" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -319.0
offset_bottom = 171.0
grow_horizontal = 0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Sign Out"

[node name="Profile" parent="." instance=ExtResource("2_8bnjo")]
visible = false
layout_mode = 1
offset_top = -350.0
offset_bottom = 350.0

[connection signal="pressed" from="SignInBtn" to="." method="_on_SignInBtn_pressed"]
[connection signal="pressed" from="SignOutBtn" to="." method="_on_SignOutBtn_pressed"]
